╔════════════════════════════════════════════════════════════════════════════╗
║                   🔐 GUIA RÁPIDO DE LOGIN ADMIN                          ║
╚════════════════════════════════════════════════════════════════════════════╝


📌 PASSO 1: CONFIGURAÇÃO INICIAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Abra o arquivo .env na raiz do projeto

2. Adicione estas linhas (ou altere se já existirem):
   
   ADMIN_USERNAME=admin
   ADMIN_PASSWORD=admin123

3. Salve o arquivo

⚠️  IMPORTANTE: O arquivo .env deve estar em .gitignore (nunca commit senhas!)


📌 PASSO 2: INICIAR O SERVIDOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Instale as dependências:
   pip install -r requirements.txt

Inicie o servidor Flask:
   python app.py

Saída esperada:
   ================================================================================
   TOTEM IA - API FLASK
   Sistema de Deposito Inteligente de Tampinhas
   ================================================================================
   
   Servidor iniciando em http://0.0.0.0:5003
   Acesse http://localhost:5003 no navegador


📌 PASSO 3: ACESSAR O PAINEL DE LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Abra seu navegador e acesse:
   
   http://localhost:5003/admin

Você verá uma página de login com:
   ✓ Logo "ADMIN" com ícone de cadeado
   ✓ Badge "PAINEL DE CONTROLE"
   ✓ Campos de usuário e senha
   ✓ Opção "Lembrar-me"
   ✓ Link "Esqueci a senha"


📌 PASSO 4: FAZER LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Usuário:  admin
Senha:    admin123

1. Digite o usuário no primeiro campo
2. Digite a senha no segundo campo
3. (Opcional) Marque "Lembrar-me" para salvar o usuário
4. Clique no botão "ENTRAR"

Você verá um spinner de loading enquanto a autenticação ocorre.


📌 PASSO 5: ACESSAR O DASHBOARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Após login bem-sucedido:
   ✓ Mensagem "Login realizado com sucesso!"
   ✓ Redirecionamento automático para /admin/dashboard
   ✓ Acesso ao painel administrativo


🎨 DESIGN E INTERFACE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A página de login segue o MESMO DESIGN do TOTEM IA:

   Cores (Gradiente):   #667eea → #764ba2 (roxo/azul)
   Fonte:               Segoe UI (mesmo do totem)
   Espaçamento:         Mesmo padding e margin do totem
   Animações:           slideIn (mesmas animações)
   Responsivo:          Mobile e desktop
   Ícones:              Font Awesome (mesmo do totem)


🔄 FLUXO COMPLETO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] Usuário acessa http://localhost:5003/admin
          ↓
[2] Página de login é exibida (admin_login.html)
          ↓
[3] Usuário preenche credenciais
          ↓
[4] Clica em "ENTRAR"
          ↓
[5] JavaScript faz POST para /api/admin/login
          ↓
[6] Backend valida credenciais contra ADMIN_USERNAME e ADMIN_PASSWORD
          ↓
[7] Se correto: retorna {success: true, token: 'admin_token'}
          ↓
[8] JavaScript redireciona para http://localhost:5003/admin/dashboard
          ↓
[9] Acesso ao painel administrativo (admin.html)


🛠️  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "Usuário ou senha inválidos"
   → Verifique se ADMIN_USERNAME e ADMIN_PASSWORD estão corretos em .env
   → Reinicie o servidor após alterar .env

❌ Página em branco após clicar "Entrar"
   → Abra o console do navegador (F12) e procure por erros
   → Verifique se admin.html existe em templates/
   → Verifique logs do servidor Flask

❌ CSS/Estilos não aparecem
   → Limpe o cache (Ctrl+F5 no Windows/Linux, Cmd+Shift+R no Mac)
   → Verifique se Font Awesome CDN está acessível

❌ Não consegue conectar ao servidor
   → Certifique-se que Flask está rodando
   → Verifique se está acessando http://localhost:5003
   → Verifique se a porta 5003 não está em uso

❌ "Lembrar-me" não funciona
   → Verifique se localStorage está habilitado no navegador
   → Se incógnito/privado: localStorage é temporário


📝 ARQUIVOS IMPORTANTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

templates/admin_login.html    →  Página de login (482 linhas)
app.py                        →  Backend Flask com rotas e API
.env                          →  Credenciais (NÃO COMMIT!)
ADMIN_LOGIN_SETUP.md          →  Documentação detalhada


🔒 SEGURANÇA (ANTES DE PRODUÇÃO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANTE! Antes de usar em produção:

[ ] Altere ADMIN_USERNAME e ADMIN_PASSWORD para valores fortes
[ ] Use HTTPS em vez de HTTP
[ ] Implemente hash de senhas (bcrypt)
[ ] Implemente JWT para melhor segurança
[ ] Adicione rate limiting
[ ] Ative CORS corretamente
[ ] Valide e sanitize todas as entradas
[ ] Implemente logging de acesso
[ ] Rotacione senhas regularmente


🌐 ROTAS DISPONÍVEIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET  /admin                 → Página de login
GET  /admin/login           → Página de login (alias)
GET  /admin/dashboard       → Dashboard (após login)
POST /api/admin/login       → Endpoint de autenticação

Teste da API:

curl -X POST http://localhost:5003/api/admin/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin123"}'


📧 SUPORTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentação detalhada: ADMIN_LOGIN_SETUP.md
Arquivo exemplo env:     env.example
Este guia:               QUICK_START_ADMIN.txt


═══════════════════════════════════════════════════════════════════════════════
Última atualização: Novembro 2025
═══════════════════════════════════════════════════════════════════════════════

